<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueBCA"
    tools:context=".ui.splash.SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_for_20dp"
            android:layout_marginEnd="@dimen/size_for_20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/icon_logo" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>